# Moonshot

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/a1/t1mo/mobjav/a816/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deepwater_horizon.json  hell_on_high_water.json  inferno.json  snowden.json  sully.json  the accountant.json  the light between oceans.json  the magnificent seven.json  the_girl_on_the_train.json  war_dogs.json
app/src/main/java/a1/t1mo/mobjav/a816/myapplication/: App.java  MainActivity.java
app/src/main/java/a1/t1mo/mobjav/a816/myapplication/controller/: Controller.java  PeliculaController.java  RecomendedController.java  SerieController.java
app/src/main/java/a1/t1mo/mobjav/a816/myapplication/data/: DataAdapter.java  PeliculaDAO.java  RecomendedDAO.java  SerieDAO.java
app/src/main/java/a1/t1mo/mobjav/a816/myapplication/data/services/: ServiceFactory.java  TmdbService.java
app/src/main/java/a1/t1mo/mobjav/a816/myapplication/model/: Feature.java  GeneroPelicula.java  GeneroSerie.java  Genre.java  ListadoPeliculas.java  ListadoSeries.java  Pelicula.java  PeliculaDAO.java  RealmString.java  Season.java  Serie.java  User.java
app/src/main/java/a1/t1mo/mobjav/a816/myapplication/model/pelicula/: GeneroPelicula.java  ListadoPeliculas.java  Pelicula.java
app/src/main/java/a1/t1mo/mobjav/a816/myapplication/model/serie/: GeneroSerie.java  ListadoSeries.java  Season.java  Serie.java
app/src/main/java/a1/t1mo/mobjav/a816/myapplication/utils/: CambioDePagina.java  ConnectivityCheck.java  FavChange.java  General.java  Listener.java  Tipo.java  TipoDeFeature.java  UserActions.java
app/src/main/java/a1/t1mo/mobjav/a816/myapplication/view/: AdapterViewPagerFragment.java  CambioDePagina.java  DetalleFragment.java  DetalleSerie.java  FeaturePager.java  FeaturePagerAdapter.java  FragmentAdapterViewPager.java  GeneroManager.java  MainActivity.java  NavMenuListener.java  PeliculaAdapter.java  PeliculaFragment.java  PeliculasAdapter.java  SerieAdapter.java  SerieFragment.java  ViewPagerFragment.java
app/src/main/java/a1/t1mo/mobjav/a816/myapplication/view/detalle/: DetalleActivity.java  DetalleAdapter.java  DetalleAdapterCallback.java  DetalleFavoritoAdapter.java  DetalleFeature.java  DetallePager.java  DetallePagerAdapter.java  DetallePelicula.java  DetallePeliculaAdapter.java  DetalleSerie.java  DetalleSerieAdapter.java  DetalleViewPager.java
app/src/main/java/a1/t1mo/mobjav/a816/myapplication/view/feature/: Feature.java  (+6 more)
app/src/main/res/drawable/: header_generos.xml
app/src/main/res/drawable-xxhdpi/: header_toolbar.xml
app/src/main/res/layout/: activity_detalle.xml  activity_login.xml  activity_main.xml  fragment_detalle.xml  fragment_favoritos.xml  fragment_grilla.xml  fragment_pelicula.xml  fragment_serie.xml  fragment_view_pager.xml  holamanola.xml  imagen_nav.xml  item_feature.xml  item_pelicula.xml  item_serie.xml  login_activity.xml  view_pager_detalle.xml
app/src/main/res/menu/: logout.xml  menu_navigation.xml  menu_navigation_favoritos.xml  menu_navigation_peliculas.xml  menu_navigation_series.xml  menu_navigation_toolbar_opciones.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/a1/t1mo/mobjav/a816/myapplication/: ExampleUnitTest.java
(+13 files in other folders)
