<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_peliculas_opcion_todas"
            android:title="Todas"
            android:icon="@drawable/peliculas">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_accion"
            android:title="Accion"
            android:icon="@drawable/action">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_aventura"
            android:title="Aventura"
            android:icon="@drawable/adventure">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_scifi"
            android:title="Ciencia Ficcion"
            android:icon="@drawable/scifi">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_comedia"
            android:title="Comedia"
            android:icon="@drawable/comedy">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_crimen"
            android:title="Crimen"
            android:icon="@drawable/crime">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_drama"
            android:title="Drama"
            android:icon="@drawable/drama">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_horror"
            android:title="Horror"
            android:icon="@drawable/horror">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_romance"
            android:title="Romance"
            android:icon="@drawable/romance">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_thriller"
            android:title="Thriller"
            android:icon="@drawable/thriller">
        </item>

    </group>
</menu>