<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:checkableBehavior="single"
        android:id="@+id/groupmain">


        <item
            android:id="@+id/menu_series_opcion_todas"
            android:title="Todas"
            android:icon="@drawable/series">
        </item>

        <item
            android:id="@+id/menu_series_opcion_accion"
            android:title="Accion y Aventura"
            android:icon="@drawable/adventure">
        </item>

        <item
            android:id="@+id/menu_series_opcion_scifi"
            android:title="Ciencia Ficcion"
            android:icon="@drawable/scifi">
        </item>

        <item
            android:id="@+id/menu_series_opcion_comedia"
            android:title="Comedia"
            android:icon="@drawable/comedy">
        </item>

        <item
            android:id="@+id/menu_series_opcion_crimen"
            android:title="Crimen"
            android:icon="@drawable/crime">
        </item>

        <item
            android:id="@+id/menu_series_opcion_documental"
            android:title="Documental"
            android:icon="@drawable/folder">
        </item>

        <item
            android:id="@+id/menu_series_opcion_drama"
            android:title="Drama"
            android:icon="@drawable/drama">
        </item>

        <item
            android:id="@+id/menu_series_opcion_infantil"
            android:title="Infantil"
            android:icon="@drawable/infantil">
        </item>

        <item
            android:id="@+id/menu_series_opcion_misterio"
            android:title="Misterio"
            android:icon="@drawable/detective">
        </item>

        <item
            android:id="@+id/menu_series_opcion_reality"
            android:title="Reality"
            android:icon="@drawable/kim">
        </item>

    </group>

    <group
        android:id="@+id/groupmain2">
        <item
            android:id="@+id/logout_nav"
            android:title="Log out"
            >
        </item>

    </group>
</menu>