<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menu_opcion_thriller"
            android:title="Thriller">
        </item>

        <item
            android:id="@+id/menu_opcion_accion"
            android:title="Accion">
        </item>

        <item
            android:id="@+id/menu_opcion_drama"
            android:title="Drama">
        </item>
</menu>