<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_peliculas_opcion_todas"
            android:title="Todas">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_accion"
            android:title="Accion">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_aventura"
            android:title="Aventura">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_scifi"
            android:title="Ciencia Ficcion">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_comedia"
            android:title="Comedia">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_crimen"
            android:title="Crimen">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_drama"
            android:title="Drama">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_horror"
            android:title="Horror">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_romance"
            android:title="Romance">
        </item>

        <item
            android:id="@+id/menu_peliculas_opcion_thriller"
            android:title="Thriller">
        </item>

    </group>
</menu>