<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/groupmain">
        <item
            android:id="@+id/menu_favoritos_opcion_peliculas"
            android:title="Peliculas"
            android:icon="@drawable/peliculas">
        </item>

        <item
            android:id="@+id/menu_favoritos_opcion_series"
            android:title="Series"
            android:icon="@drawable/series">
        </item>
    </group>
    <group
        android:id="@+id/groupmain2">
        <item
            android:id="@+id/logout_nav"
            android:title="Log out"
            >
        </item>
    </group>
</menu>