<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="Generos de series"
            android:id="@+id/menu_series_opcion_titulo">
        </item>

        <item
            android:id="@+id/menu_series_opcion_todas"
            android:title="Todas">
        </item>

        <item
            android:id="@+id/menu_series_opcion_accion"
            android:title="Accion y Aventura">
        </item>

        <item
            android:id="@+id/menu_series_opcion_scifi"
            android:title="Ciencia Ficcion">
        </item>

        <item
            android:id="@+id/menu_series_opcion_comedia"
            android:title="Comedia">
        </item>

        <item
            android:id="@+id/menu_series_opcion_crimen"
            android:title="Crimen">
        </item>

        <item
            android:id="@+id/menu_series_opcion_documental"
            android:title="Documental">
        </item>

        <item
            android:id="@+id/menu_series_opcion_drama"
            android:title="Drama">
        </item>

        <item
            android:id="@+id/menu_series_opcion_infantil"
            android:title="Infantil">
        </item>

        <item
            android:id="@+id/menu_series_opcion_misterio"
            android:title="Misterio">
        </item>

        <item
            android:id="@+id/menu_series_opcion_reality"
            android:title="Reality">
        </item>

    </group>
</menu>