<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:background="@color/colorPalabras2"
                                        tools:context="a1.t1mo.mobjav.a816.myapplication.view.MainActivity"
                                        android:id="@+id/main_drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:paddingLeft="5dp"
                android:background="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/ic_hamburger_white"
                android:id="@+id/main_botonDrawer"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Peliculas"
                android:layout_weight="10"
                android:background="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:gravity="center"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_contenedorDeFragment"
            android:layout_weight="10">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_viewPager"
                android:layout_weight="10">
            </android.support.v4.view.ViewPager>

        </FrameLayout>

    </LinearLayout>
    
    <android.support.design.widget.NavigationView
        app:itemTextColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation_peliculas"
        android:backgroundTint="@color/colorPalabras2"
        android:id="@+id/main_navigationView">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>