<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:background="@color/colorPalabras2"
                                        tools:context="a1.t1mo.mobjav.a816.myapplication.view.MainActivity"
                                        android:id="@+id/main_drawerLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_contenedorDeFragment"

            />
    </LinearLayout>





    <android.support.design.widget.NavigationView
        app:itemTextColor="@color/colorPalabras"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation_peliculas"
        android:backgroundTint="@color/colorPalabras3"
        android:id="@+id/main_navigationView"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>