<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_feature"
        android:layout_width="@dimen/poster_width_small"
        android:layout_height="@dimen/poster_height_small"/>

    <com.like.LikeButton
        app:icon_type="heart"
        app:icon_size="30sp"
        android:layout_margin="5dp"
        android:id="@+id/fav_button_main"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:is_enabled="false"
        />

</RelativeLayout>
