<!-- TODO Sacar el LinearLayout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >



    <android.support.v4.view.ViewPager

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/viewPagerDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="a1.t1mo.mobjav.a816.myapplication.view.FeaturePager">

    </android.support.v4.view.ViewPager>

</LinearLayout>
